MONGO_URI = mongodb+srv://adhamt79:N9eUSfzthq1gT7bG@adhamcluster.2zfyf.mongodb.net/
JWT_SECRET=7yG$1pZ!vKdT@9xM#WbN4&JqXsU6QzP*
Port= 5001
SMTP_HOST=…
SMTP_PORT=465
SMTP_USER=…
SMTP_PASS=…
SMTP_FROM=no-reply@yourdomain.com # lessa mesh 3andena 
FRONTEND_URL=https://your-frontend.com # lessa mesh 3andena 
